<html lang="pt-br">
   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IHC</title>
        
        
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f0f8ff;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #9ae698;
}
.mh-copyright-wrap{infinite-handle span:hover { background: #9ae698; }
}

.header h1 {
  font-size: 50px;
 p{font-family:"Times New Roman", Times, serif;} 
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.leftcolumn2{
    float: right;
    width: 100%;
     
}

.rightcolumn2{
    float: right;
    width: 15%;
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, 
make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 800px) {
  .leftcolumn2, .rightcolumn2 {   
    width: 100%;
    padding: 0;
  }
}


/* Responsive layout - when the screen is less than 400px wide, 
~make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  .b{
      
      text-align: center;
      font-family:  serif;
     
  }
}
.rodape{
    background: #9ae698;
    color:black;
    overflow: hidden;
    
}
.rodape a{
    float: left;
  display: block;
 color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.card a{
    color:black;
    text-decoration: none;
}
.card1{
      background-color: white;
  padding: 20px;
  margin-top: 20px;
  float: right;
  height: 200px;
}

.write{
    color: white;
}
</style>
</head>

<body>

<div class="header" >
  <h1> <img  src="img/ca.png" alt=""  width=600  height=105></h1>
  <p class="b" >Lutando contra a Poluição do Meio Ambiente</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Como a empresa cresceu</a>
  <a href="#">Localização</a>
      <a href="#">Projetos</a>
  <a href="#">Florestas Verdes</a>
  <a href="#">Desmatamento</a>
  <a href="#">Leis do meio Ambiente</a>
  <a href="#">Atuais Casos</a>
    
  <a href="#"> Florestas Ao Vivo </a>
  <a href="#" style="float:right"></a>
</div>
    
  
    
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Meio ambiente</h2>
      <h5>Meio ambiente, MAR  31, 2020</h5>
      <div  style="height:200px;"> <img src="img/meio.jpg" alt="" width=900 height=165></div>
      <p>Por que é importante preservar</p>
      <p>O meio ambiente refere-se ao conjunto de fatores físicos, biológicos e 
          químicos que cerca os seres vivos, influenciando-os e sendo influenciado por eles. Assim,
      preservar o meio ambiente é um ato importante não só para a humanidade, mas para todos os 
      seres que habitam a Terra. Afinal, é nela que estão os recursos naturais necessários para a 
      sua sobrevivência, como por exemplo água,
      alimentos e matérias-primas. Sem esses recursos, todas as formas de vida do planeta poderão acabar.
      </p>
    </div>
    <div class="card">
      <h2>Crise Ambiental</h2>
      <h5>Crise Ambiental, MAR  31, 2020</h5>
      <div style="height:200px;"><img src="img/mato.jpg" alt="" width=900 height=165></div>
      <p>A crise ambiental para a qual o modelo insustentável de desenvolvimento do ser humano 
          conduziu a Terra tem facetas preocupantes. As mudanças climáticas ameaçadoras e 
          transversais, a perda dramática de biodiversidade, a redução drástica da água doce disponível,
          a poluição letal do ar, a profusão de plásticos nos mares e oceanos, a pesca excessiva.
          É necessário adotar medidas urgentes em uma escala sem precedentes para deter e 
          reverter essa situação e, assim, proteger a saúde humana e ambiental.Portanto, se as
          medidas drásticas indicadas não ocorrerem, os objetivos estabelecidos no Acordo de Paris 
          contra as mudanças climáticas e os ODS não serão cumpridos. "A constante incapacidade de 
          tomar medidas urgentes está tendo impactos negativos sustentadas e potencialmente irreversíveis
          nos recursos ambientais essenciais e na saúde humana"</p>
          
          
          <br><br><br>
         <p>
          Biodiversidade. Superexploração e perda de habitats
A biodiversidade — variedade de seres vivos, espécies e ecossistemas — também está em crise. 
Enfrenta uma luta desigual dominada pela transformação do solo, a perda e degradação de habitats,
práticas agrícolas insustentáveis, disseminação de espécies invasoras, poluição e superexploração.
Nesta lista, a ONU inclui a extração ilegal de madeira e o comércio ilícito de espécies silvestres,
um negócio lucrativo que movimenta entre 90 bilhões e 270 bilhões de dólares por ano (345 bilhões e 
1,031 trilhão de reais). Os governantes e suas políticas não foram capazes de enfrentar uma
deterioração que continua porque, embora haja um avanço, "são necessários maiores esforços para
alcançar os objetivos internacionais".
O descontrole reinante desencadeou um declínio significativo nas populações de espécies. Atualmente, considera-se que 42% dos invertebrados terrestres, 34% dos invertebrados de água doce e 25% dos invertebrados marinhos estão em risco de extinção. Os vertebrados terrestres não se saem muito melhor. Entre 1970 e 2014, a abundância de suas populações mundiais diminuiu em média 60%.
          
      </p><address>
    <a href="http://www.LigaSalva.com.br/contact">www.LigaSalva.com.br</a>.<br>
     </address>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Quem somos?</h2>
      <div style="height:100px;"><img src="img/emp.jpg" alt="" width=275 height=100></div>
      <p>Somos uma empresa preservadora do meio ambiente e do futuro</p>
    </div>
      
    <div class="card">
        
      <h3>Top 3: Post Populares</h3>
     
      
      <div class="fakeimg" ><p>Má Gestão dos Resíduos Urbanos.</p></div> 
      <div class="fakeimg"><p>Bacias Hidrográficas</p></div>
       <div class="fakeimg"><p>Ações e Programas Preventivos</p></div>
    </div>
    <div   class="card" >
      <h3  >Nós Sigam</h3>
      <a href="https://www.instagram.com/_vitinhoaug/" target="_blank"> <p>instagram:@_vitinhoaug </p> </a>
      <a href="#"><p>twitter:@vitinhoAln</p></a>
      <a href="https://www.facebook.com/bruna.cavalcante.3344"> <p>Facebook:Bruna Cavalcante</p></a>
    </div>
      
        
    <div   class="card" >
      <h3  >Mais um pouco:</h3>
      <a href="https://www.ligasalva/_vitinhoaug/" target="_blank"> <p> Fundadores </p> </a>
      <a href="#"><p>Colaboradores</p></a>
      <a href="https://www.facebook.com/bruna.cavalcante.3344"> <p>Grandes Feitos</p></a>
       <a href="#"><p>Premiações</p></a>
        <a href="#"><p></p></a>
    </div>
      
     
      
  </div>
</div>
    

<div class="rodape">  
    <a href="#"><p>Anúncio</p> </a>
    <a href="#"><p>Serviços</p></a>
         <a> <p> Seja um Patrocinador</p></a>
     <a> <p> Trabalhe Conosco</p></a>
      <a> <p> Reportar</p></a>
    <a> <p> LigaSalva©️Copyright   -
    1999-2020. Todos os direitos reservados.</p> </a>
      <a> <p> Sujestões</p></a>

    

     <a> <p> </p></a>
  <p></p>
</div>
    
</body>
</html>